In [211]:
import numpy as np
import pandas as pd
df = pd.read_csv("cars.csv")

In [241]:
l = df["brand"].unique()

In [243]:
for i in l:
    print(i)
print(len(l))

Maruti
Skoda
Honda
Hyundai
Toyota
Ford
Renault
Mahindra
Tata
Chevrolet
Fiat
Datsun
Jeep
Mercedes-Benz
Mitsubishi
Audi
Volkswagen
BMW
Nissan
Lexus
Jaguar
Land
MG
Volvo
Daewoo
Kia
Force
Ambassador
Ashok
Isuzu
Opel
Peugeot
32

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(drop='first',sparse_output=False,dtype=np.int32)
ohe.fit(X_train[['fuel','owner']])
X_train_new = ohe.transform(X_train[['fuel','owner']])
X_test_new = ohe.transform(X_test[['fuel','owner']])
# Ensure X_train and X_test are pandas DataFrames
X_train_subset = X_train[["brand", "km_driven"]].values  # Extract values for other columns
X_test_subset = X_test[["brand", "km_driven"]].values
# Concatenate horizontally using np.hstack
X_train_combined = np.hstack((X_train_subset, X_train_new))
X_test_combined = np.hstack((X_test_subset, X_test_new))
X_train = pd.DataFrame(X_train_combined) # converting to dataframe
X_test = pd.DataFrame(X_test_combined)

In [207]:
X_train

             0       1  2  3  4  5  6  7  8
0      Hyundai   35000  1  0  0  0  0  0  0
1         Jeep   60000  1  0  0  0  0  0  0
2      Hyundai   25000  0  0  1  0  0  0  0
3     Mahindra  130000  1  0  0  0  1  0  0
4      Hyundai  155000  1  0  0  0  0  0  0
...        ...     ... .. .. .. .. .. .. ..
6497      Ford   35000  1  0  0  0  0  0  0
6498    Maruti  120000  0  0  1  0  0  0  0
6499      Tata   15000  0  0  1  0  0  0  0
6500    Maruti   32500  1  0  0  0  1  0  0
6501     Isuzu  121000  1  0  0  0  0  0  0

[6502 rows x 9 columns]

In [197]:
counts = df['brand'].value_counts()
df['brand'].nunique()
threshold = 100
repl = counts[counts <= threshold].index
X_train = pd.get_dummies(df['brand'].replace(repl, 'uncommon')).sample(5)

In [199]:
X_train = X_train.astype(int)

In [201]:
X_train

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
3227,0,0,0,0,0,0,0,0,0,0,0,1,0
5705,0,0,0,0,0,1,0,0,0,0,0,0,0
2290,0,0,0,0,0,0,1,0,0,0,0,0,0
2291,0,0,0,0,0,0,1,0,0,0,0,0,0
3151,0,0,0,0,0,0,1,0,0,0,0,0,0